# RobotSerial

./: README.md  build.gradle  gradle.properties  settings.gradle
SerialLibrary/: CMakeLists.txt  build.gradle
SerialLibrary/src/main/: AndroidManifest.xml
SerialLibrary/src/main/cpp/: SerialPort.cpp
SerialLibrary/src/main/java/com/fanfan/serial/: SerialPort.java
SerialLibrary/src/main/java/com/robot/seabreeze/serial/: Dev.java  Device.java  Driver.java  Format.java  HexUtils.java  PreferencesUtils.java  ReceiveData.java  SerialConfig.java  SerialControl.java  SerialPort.java  SerialPortException.java  SerialPortFinder.java  SerialPortManager.java  SerialPreferences.java  SerialService.java  Utils.java
SerialLibrary/src/main/java/com/robot/seabreeze/serial/listener/: OnOpenSerialPortListener.java  OnSerialPortDataListener.java  ReceivedListener.java
SerialLibrary/src/main/java/com/robot/seabreeze/serial/setting/: SerialPortSettingFragment.java
SerialLibrary/src/main/java/com/robot/seabreeze/serial/thread/: SerialPortReadThread.java
SerialLibrary/src/main/java/com/robot/seabreeze/serial/view/: CustomRadioGroup.java
SerialLibrary/src/main/jni/: Android.mk  Application.mk  com_robot_seabreeze_serial_SerialPort.h
SerialLibrary/src/main/res/layout/: item_qmui_common_layout.xml  serial_port_setting_fragment_layout.xml
SerialLibrary/src/main/res/values/: styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robot/seabreeze/: App.java  MainActivity.java  NovelApp.java  SettingActivity.java
app/src/main/res/layout/: activity_main.xml  activity_setting.xml
app/src/main/res/values/: strings.xml
jni/: Android.mk  Application.mk  serial_port.cpp
