apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        ndk {
//            moduleName "serial_port"
////            abiFilters "armeabi", "armeabi-v7a", "x86", "x86_64"
//        }
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions -fPIC  "
            }
        }

        ndk {
            abiFilters("armeabi-v7a")
        }

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "libs"
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'com.seabreezerobot:LogLibrary:v1.0.0'
    implementation 'com.qmuiteam:qmui:1.2.0'
}
