apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.robot.seabreeze"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        flavorDimensions "1"
        ndk {
             abiFilters  "armeabi-v7a"// ,"armeabi", "x86" //输出指定的三种abi体系下的so库
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir "src/main/libs"
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':SerialLibrary')
//    implementation 'com.seabreezerobot:SerialLibrary:v1.0.9'
//    implementation 'com.seabreezerobot:LogLibrary:v1.0.0'

//    implementation 'com.qmuiteam:qmui:1.2.0'
//    implementation "com.qmuiteam:arch:0.3.1"


    implementation 'com.seabreezerobot:BaseLibrary:v1.0.3'
}
