<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <LinearLayout
            android:id="@+id/ll_test"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_action"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="动作测试" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_voice"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_voice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="语音测试" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et_cruise"
                android:layout_width="300dp"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/btn_cruise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航测试" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置" />

        <Button
            android:id="@+id/btn_stop_move"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="先停止后移动" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_scan_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清空" />

            <Button
                android:id="@+id/btn_start_qr_nfc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="打开OR、NFC" />


        </LinearLayout>

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />

        <EditText
            android:id="@+id/et_action_received"
            android:layout_width="match_parent"
            android:layout_height="300dp" />

        <EditText
            android:id="@+id/et_voice_received"
            android:layout_width="match_parent"
            android:layout_height="3000dp" />

        <EditText
            android:id="@+id/et_cruise_received"
            android:layout_width="match_parent"
            android:layout_height="300dp" />
    </LinearLayout>

</ScrollView>